# lobo

./: .gitignore  Readme.md  log4j.properties  pom.xml
src/main/java/: RestServer.java
src/main/java/com/jd/lobo/bean/: CommentBody.java  CommentResult.java  InsertBody.java  RequestBody.java  RequestType.java  commentRequstBody.java
src/main/java/com/jd/lobo/bean/test/: Test.java
src/main/java/com/jd/lobo/cass/: CassQueryBuilder.java  CassSessionFactory.java
src/main/java/com/jd/lobo/config/: LoboConstants.java
src/main/java/com/jd/lobo/util/: CassUtil.java  CommentFetcher.java  CommentIngest.java
src/main/resources/: comment.csv  db.sql
